﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ongoing", "ongoing\ongoing.csproj", "{C20109B7-4D87-4D89-B659-C2652B4BABCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C20109B7-4D87-4D89-B659-C2652B4BABCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C20109B7-4D87-4D89-B659-C2652B4BABCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C20109B7-4D87-4D89-B659-C2652B4BABCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C20109B7-4D87-4D89-B659-C2652B4BABCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {617B1D51-A72F-4EEB-8387-9F92A19A1CD9}
	EndGlobalSection
EndGlobal
