{
    "name": "candidate-profil",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prod": "webpack --env.prod",
        "dev": "webpack-dev-server --env.dev",
        "watch": "webpack -w  --env.dev",
        "test": "tsc && ava src/tests/*"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^7.2.3",
        "css-loader": "^0.28.7",
        "css-mqpacker": "^6.0.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "postcss-loader": "^2.0.9",
        "ts-loader": "^3.2.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.10.0"
    },
    "dependencies": {
        "@types/react": "^16.0.31",
        "@types/react-datepicker": "^1.1.2",
        "@types/react-dnd": "^2.0.36",
        "@types/react-dnd-html5-backend": "^2.1.9",
        "@types/react-dom": "^16.0.3",
        "mobx": "^3.5.1",
        "mobx-react": "^4.4.2",
        "moment": "^2.20.1",
        "react": "^16.0.0",
        "react-datepicker": "^1.2.2",
        "react-dnd": "^2.5.4",
        "react-dnd-html5-backend": "^2.5.4",
        "react-dom": "^16.0.0"
    }
}
